2018-12-07 11:13:44,146 (WwwSecurityInterceptor.java:75) INFO [qtp756185697-15] *****[拦截器获取页面:0:0:0:0:0:0:0:1,url:http://localhost:8007/]*****
2018-12-07 11:14:08,823 (WwwSecurityInterceptor.java:75) INFO [qtp756185697-18] *****[拦截器获取页面:0:0:0:0:0:0:0:1,url:http://localhost:8007/]*****
2018-12-07 11:14:21,542 (WwwSecurityInterceptor.java:75) INFO [qtp756185697-18] *****[拦截器获取页面:0:0:0:0:0:0:0:1,url:http://localhost:8007/]*****
2018-12-07 11:14:38,651 (RoomController.java:91) INFO [qtp756185697-35] *****[保存群聊消息开始参数:"19450247479820515"]*****
2018-12-07 11:14:38,652 (RoomController.java:94) INFO [qtp756185697-35] *****[保存群聊消息结束]*****
2018-12-07 11:14:48,622 (RoomController.java:91) INFO [qtp756185697-20] *****[保存群聊消息开始参数:"19450249320805834"]*****
2018-12-07 11:14:48,626 (RoomController.java:94) INFO [qtp756185697-20] *****[保存群聊消息结束]*****
2018-12-07 11:15:09,950 (UserController.java:398) INFO [qtp756185697-15] *****[key:dhlive-cachedata-tourists-3823,value:{"userId":3823,"groupId":1,"groupName":"游客","userNickName":"游客MYQ5w5D5","lastLoginTime":"Dec 6, 2018 2:46:59 PM","lastLoginIp":"0:0:0:0:0:0:0:1","isFirstLogin":1,"isBlack":0,"isGag":0,"isOnline":1,"status":0,"lookTime":0,"createTime":"Dec 6, 2018 2:46:59 PM"}]*****
2018-12-07 11:16:10,096 (UserController.java:398) INFO [qtp756185697-34] *****[key:dhlive-cachedata-tourists-3823,value:{"userId":3823,"groupId":1,"groupName":"游客","userNickName":"游客MYQ5w5D5","lastLoginTime":"Dec 6, 2018 2:46:59 PM","lastLoginIp":"0:0:0:0:0:0:0:1","isFirstLogin":1,"isBlack":0,"isGag":0,"isOnline":1,"status":0,"lookTime":0,"createTime":"Dec 6, 2018 2:46:59 PM"}]*****
2018-12-07 11:17:10,168 (UserController.java:398) INFO [qtp756185697-34] *****[key:dhlive-cachedata-tourists-3823,value:{"userId":3823,"groupId":1,"groupName":"游客","userNickName":"游客MYQ5w5D5","lastLoginTime":"Dec 6, 2018 2:46:59 PM","lastLoginIp":"0:0:0:0:0:0:0:1","isFirstLogin":1,"isBlack":0,"isGag":0,"isOnline":1,"status":0,"lookTime":0,"createTime":"Dec 6, 2018 2:46:59 PM"}]*****
2018-12-07 11:18:10,247 (UserController.java:398) INFO [qtp756185697-20] *****[key:dhlive-cachedata-tourists-3823,value:{"userId":3823,"groupId":1,"groupName":"游客","userNickName":"游客MYQ5w5D5","lastLoginTime":"Dec 6, 2018 2:46:59 PM","lastLoginIp":"0:0:0:0:0:0:0:1","isFirstLogin":1,"isBlack":0,"isGag":0,"isOnline":1,"status":0,"lookTime":0,"createTime":"Dec 6, 2018 2:46:59 PM"}]*****
2018-12-07 11:19:11,042 (UserController.java:398) INFO [qtp756185697-35] *****[key:dhlive-cachedata-tourists-3823,value:{"userId":3823,"groupId":1,"groupName":"游客","userNickName":"游客MYQ5w5D5","lastLoginTime":"Dec 6, 2018 2:46:59 PM","lastLoginIp":"0:0:0:0:0:0:0:1","isFirstLogin":1,"isBlack":0,"isGag":0,"isOnline":1,"status":0,"lookTime":0,"createTime":"Dec 6, 2018 2:46:59 PM"}]*****
2018-12-07 11:20:11,110 (UserController.java:398) INFO [qtp756185697-15] *****[key:dhlive-cachedata-tourists-3823,value:{"userId":3823,"groupId":1,"groupName":"游客","userNickName":"游客MYQ5w5D5","lastLoginTime":"Dec 6, 2018 2:46:59 PM","lastLoginIp":"0:0:0:0:0:0:0:1","isFirstLogin":1,"isBlack":0,"isGag":0,"isOnline":1,"status":0,"lookTime":0,"createTime":"Dec 6, 2018 2:46:59 PM"}]*****
2018-12-07 11:21:11,200 (UserController.java:398) INFO [qtp756185697-15] *****[key:dhlive-cachedata-tourists-3823,value:{"userId":3823,"groupId":1,"groupName":"游客","userNickName":"游客MYQ5w5D5","lastLoginTime":"Dec 6, 2018 2:46:59 PM","lastLoginIp":"0:0:0:0:0:0:0:1","isFirstLogin":1,"isBlack":0,"isGag":0,"isOnline":1,"status":0,"lookTime":0,"createTime":"Dec 6, 2018 2:46:59 PM"}]*****
