2018-09-18 14:35:30,002 (CronController.java:31) INFO [pool-1-thread-1] *****[定时任务清理下线游客开始]*****
2018-09-18 14:35:30,154 (CronController.java:40) INFO [pool-1-thread-1] *****[定时任务清理下线游客结束]*****
2018-09-18 14:35:30,155 (CronController.java:63) INFO [pool-1-thread-1] *****[定时任务清理下线VIP开始]*****
2018-09-18 14:35:30,190 (CronController.java:72) INFO [pool-1-thread-1] *****[定时任务清理下线VIP结束]*****
2018-09-18 14:35:32,004 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-18] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/]*****
2018-09-18 14:35:33,330 (LiveController.java:188) INFO [qtp1206051975-18] *****[从缓存取到游客关系结果:null]*****
2018-09-18 14:35:45,003 (CronController.java:63) INFO [pool-1-thread-1] *****[定时任务清理下线VIP开始]*****
2018-09-18 14:35:45,038 (CronController.java:72) INFO [pool-1-thread-1] *****[定时任务清理下线VIP结束]*****
2018-09-18 14:35:45,039 (CronController.java:31) INFO [pool-1-thread-1] *****[定时任务清理下线游客开始]*****
2018-09-18 14:35:45,075 (CronController.java:40) INFO [pool-1-thread-1] *****[定时任务清理下线游客结束]*****
2018-09-18 14:36:00,001 (CronController.java:31) INFO [pool-1-thread-1] *****[定时任务清理下线游客开始]*****
2018-09-18 14:36:00,038 (CronController.java:40) INFO [pool-1-thread-1] *****[定时任务清理下线游客结束]*****
2018-09-18 14:36:00,038 (CronController.java:63) INFO [pool-1-thread-1] *****[定时任务清理下线VIP开始]*****
2018-09-18 14:36:00,073 (CronController.java:72) INFO [pool-1-thread-1] *****[定时任务清理下线VIP结束]*****
2018-09-18 14:36:15,001 (CronController.java:63) INFO [pool-1-thread-1] *****[定时任务清理下线VIP开始]*****
2018-09-18 14:36:15,037 (CronController.java:72) INFO [pool-1-thread-1] *****[定时任务清理下线VIP结束]*****
2018-09-18 14:36:15,038 (CronController.java:31) INFO [pool-1-thread-1] *****[定时任务清理下线游客开始]*****
2018-09-18 14:36:15,074 (CronController.java:40) INFO [pool-1-thread-1] *****[定时任务清理下线游客结束]*****
2018-09-18 14:36:30,001 (CronController.java:63) INFO [pool-1-thread-1] *****[定时任务清理下线VIP开始]*****
2018-09-18 14:36:30,038 (CronController.java:72) INFO [pool-1-thread-1] *****[定时任务清理下线VIP结束]*****
2018-09-18 14:36:30,039 (CronController.java:31) INFO [pool-1-thread-1] *****[定时任务清理下线游客开始]*****
2018-09-18 14:36:30,078 (CronController.java:40) INFO [pool-1-thread-1] *****[定时任务清理下线游客结束]*****
2018-09-18 14:36:45,001 (CronController.java:63) INFO [pool-1-thread-1] *****[定时任务清理下线VIP开始]*****
2018-09-18 14:36:45,036 (CronController.java:72) INFO [pool-1-thread-1] *****[定时任务清理下线VIP结束]*****
2018-09-18 14:36:45,037 (CronController.java:31) INFO [pool-1-thread-1] *****[定时任务清理下线游客开始]*****
2018-09-18 14:36:45,073 (CronController.java:40) INFO [pool-1-thread-1] *****[定时任务清理下线游客结束]*****
2018-09-18 14:37:00,000 (CronController.java:63) INFO [pool-1-thread-1] *****[定时任务清理下线VIP开始]*****
2018-09-18 14:37:00,038 (CronController.java:72) INFO [pool-1-thread-1] *****[定时任务清理下线VIP结束]*****
2018-09-18 14:37:00,038 (CronController.java:31) INFO [pool-1-thread-1] *****[定时任务清理下线游客开始]*****
2018-09-18 14:37:00,075 (CronController.java:40) INFO [pool-1-thread-1] *****[定时任务清理下线游客结束]*****
2018-09-18 14:37:15,001 (CronController.java:31) INFO [pool-1-thread-1] *****[定时任务清理下线游客开始]*****
2018-09-18 14:37:15,037 (CronController.java:40) INFO [pool-1-thread-1] *****[定时任务清理下线游客结束]*****
2018-09-18 14:37:15,037 (CronController.java:63) INFO [pool-1-thread-1] *****[定时任务清理下线VIP开始]*****
2018-09-18 14:37:15,073 (CronController.java:72) INFO [pool-1-thread-1] *****[定时任务清理下线VIP结束]*****
2018-09-18 14:37:30,001 (CronController.java:63) INFO [pool-1-thread-1] *****[定时任务清理下线VIP开始]*****
2018-09-18 14:37:30,037 (CronController.java:72) INFO [pool-1-thread-1] *****[定时任务清理下线VIP结束]*****
2018-09-18 14:37:30,038 (CronController.java:31) INFO [pool-1-thread-1] *****[定时任务清理下线游客开始]*****
2018-09-18 14:37:30,074 (CronController.java:40) INFO [pool-1-thread-1] *****[定时任务清理下线游客结束]*****
2018-09-18 14:37:33,990 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-20] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/]*****
2018-09-18 14:37:34,459 (LiveController.java:188) INFO [qtp1206051975-20] *****[从缓存取到游客关系结果:null]*****
2018-09-18 14:37:35,454 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-38] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/checkCanWatch]*****
2018-09-18 14:37:35,472 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-15] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/room/getRoomAnnouncementList]*****
2018-09-18 14:37:35,480 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-20] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/getWaterChatMessage]*****
2018-09-18 14:37:35,481 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-36] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/room/getMessageBoardByUser]*****
2018-09-18 14:37:35,483 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-19] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/getChatToken]*****
2018-09-18 14:37:35,486 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-35] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/room/getChatMessageByUser]*****
2018-09-18 14:37:35,807 (RoomChatMessageServiceImpl.java:121) INFO [qtp1206051975-35] *****[用户获取聊天记录返回结果数量:34]*****
2018-09-18 14:37:45,001 (CronController.java:63) INFO [pool-1-thread-1] *****[定时任务清理下线VIP开始]*****
2018-09-18 14:37:45,037 (CronController.java:72) INFO [pool-1-thread-1] *****[定时任务清理下线VIP结束]*****
2018-09-18 14:37:45,038 (CronController.java:31) INFO [pool-1-thread-1] *****[定时任务清理下线游客开始]*****
2018-09-18 14:37:45,073 (CronController.java:40) INFO [pool-1-thread-1] *****[定时任务清理下线游客结束]*****
2018-09-18 14:37:45,477 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-39] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/initRedisUser]*****
2018-09-18 14:37:45,483 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-20] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/getOnlineUserList]*****
2018-09-18 14:37:45,483 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-18] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/checkCanWatch]*****
2018-09-18 14:37:55,475 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-35] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/initRedisUser]*****
2018-09-18 14:37:55,477 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-36] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/getOnlineUserList]*****
2018-09-18 14:37:55,477 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-15] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/checkCanWatch]*****
2018-09-18 14:38:00,001 (CronController.java:31) INFO [pool-1-thread-1] *****[定时任务清理下线游客开始]*****
2018-09-18 14:38:00,038 (CronController.java:40) INFO [pool-1-thread-1] *****[定时任务清理下线游客结束]*****
2018-09-18 14:38:00,038 (CronController.java:63) INFO [pool-1-thread-1] *****[定时任务清理下线VIP开始]*****
2018-09-18 14:38:00,073 (CronController.java:72) INFO [pool-1-thread-1] *****[定时任务清理下线VIP结束]*****
2018-09-18 14:38:05,475 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-36] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/getOnlineUser]*****
2018-09-18 14:38:05,476 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-18] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/initRedisUser]*****
2018-09-18 14:38:05,476 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-15] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/checkCanWatch]*****
2018-09-18 14:38:05,476 (WwwSecurityInterceptor.java:66) INFO [qtp1206051975-20] *****[拦截器获取:0:0:0:0:0:0:0:1,url:http://localhost:8006/live/getOnlineUserList]*****
