<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qiyou</groupId>
    <artifactId>dhlive-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dhlive-core-all</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>dhlive-core-activity</module>
  	<module>dhlive-core-user</module>
  	<module>dhlive-core-live</module>
  	<module>dhlive-core-room</module>
  	<module>dhlive-core-base</module>
  	<module>dhlive-core-bms</module>
  </modules>
   <dependencies>
	 <dependency>
	    <groupId>com.yaozhong</groupId>
	    <artifactId>framework-base</artifactId>
	    <version>1.0-SNAPSHOT</version>
	 </dependency>
	 <dependency>
	    <groupId>com.yaozhong</groupId>
	    <artifactId>framework-web</artifactId>
	    <version>1.0-SNAPSHOT</version>
	 </dependency>
    </dependencies>
</project>