<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiyou</groupId>
        <artifactId>dhlive-api-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dhlive-api-base-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qiyou</groupId>
            <artifactId>dhlive-api-base-outward</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qiyou</groupId>
            <artifactId>dhlive-core-user-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qiyou</groupId>
            <artifactId>dhlive-core-live-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qiyou</groupId>
            <artifactId>dhlive-core-base-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>simpleimage.core</artifactId>
            <version>1.2.7</version>
        </dependency>
    </dependencies>

</project>