<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiyou</groupId>
        <artifactId>dhlive-prd-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dhlive-prd-bms</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yaozhong</groupId>
            <artifactId>framework-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qiyou</groupId>
            <artifactId>dhlive-core-bms-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qiyou</groupId>
            <artifactId>dhlive-core-user-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qiyou</groupId>
            <artifactId>dhlive-api-base-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qiyou</groupId>
            <artifactId>dhlive-core-room-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qiyou</groupId>
            <artifactId>dhlive-core-activity-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
           <dependency>
            <groupId>com.fhrm</groupId>
            <artifactId>public-file-outward</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>